#set( $indexPath = "/property/_search" )
#set( $input = $ctx.args.input )
#set( $filter = $ctx.args.filter )
#set( $distance = $util.defaultIfNull($input.km, 200) )

#set( $types = [] )
#if( $filter.type )
    #foreach( $item in $filter.type )
        $util.qr($types.add({ "term":{ "type": $item } }))
    #end
#end

{
    "version": "2018-05-29",
    "operation" : "GET",
    "path": "$indexPath",
    "params":{
        "body": {
            "size": #if( $input.limit ) $input.limit #else 10 #end,
            "from": #if( $input.from ) $input.from #else 0 #end,
            "sort": [{
                 "_geo_distance": {
                      "location": $util.toJson($filter.location),
                      "order": "asc",
                      "unit": "km", 
                      "distance_type": "plane" 
                  }
          	}],
          	"query": {
                "bool" : {
                    "must": [
                    	{
                        	 "bool": {  
                             	#if( $filter.type )"should" : $util.toJson($types) #end  
                             }	
                        },
                        {
                        	"bool":	{
                            	"filter" : {
                                    "geo_distance" : {
                                        "distance" : "${distance}km",
                                        "location" : $util.toJson($filter.location)
                                    }
                                }
                            }
                        }
                    ]
              	}
          }
	}	
	}
}