#set( $es_items = [] )

#foreach( $entry in $context.result.hits.hits)
  #if ( $entry.get("sort").size() > 1 )
  #set ( $item = {
    "property": $entry.get("_source"),
    "distance": $entry.get("sort").get(1)
  })
  #else
  #set ( $item = {
    "property": $entry.get("_source"),
    "distance": $entry.get("sort").get(0)
  })
  #end
  $util.qr($es_items.add($item))
#end

#set( $es_response = {
  "items": $es_items,
  "total": $context.result.hits.total.value
} )

#if( $velocityCount > 1 ) , #end
$util.toJson($es_response)